﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kidpuzzle", "Assembly-CSharp.csproj", "{237D193E-3E5C-68E7-8938-982AF13D6B30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kidpuzzle", "Assembly-CSharp-firstpass.csproj", "{A2154E7F-B3FF-987E-A343-433A5F2DBE4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kidpuzzle", "Assembly-CSharp-Editor.csproj", "{7956D097-88B9-101E-910E-4F60AA46ED46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{237D193E-3E5C-68E7-8938-982AF13D6B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{237D193E-3E5C-68E7-8938-982AF13D6B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{237D193E-3E5C-68E7-8938-982AF13D6B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{237D193E-3E5C-68E7-8938-982AF13D6B30}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2154E7F-B3FF-987E-A343-433A5F2DBE4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2154E7F-B3FF-987E-A343-433A5F2DBE4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2154E7F-B3FF-987E-A343-433A5F2DBE4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2154E7F-B3FF-987E-A343-433A5F2DBE4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7956D097-88B9-101E-910E-4F60AA46ED46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7956D097-88B9-101E-910E-4F60AA46ED46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7956D097-88B9-101E-910E-4F60AA46ED46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7956D097-88B9-101E-910E-4F60AA46ED46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
